{
  "name": "first",
  "version": "0.0.1",
  "description": "first ptoject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "some"
  ],
  "author": "thy",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.3"
  }
}
